# qualogo-chatserver

./: 02-run.bat  Chat Server API.postman_collection.json  README.md  ci-cd-workflow.yml  docker-compose.yml  nbactions.xml  pom.xml
docker/: Dockerfile.chatserver  Dockerfile.mariadb  Dockerfile.nginx  Dockerfile.redis  init.sql  log4j2.xml  nginx.conf
src/main/java/com/qualogo/chatserver/: ChatServerApplication.java
src/main/java/com/qualogo/chatserver/controllers/: AuthController.java  ChatController.java  TestController.java
src/main/java/com/qualogo/chatserver/models/: ChatMessage.java  ERole.java  Role.java  User.java
src/main/java/com/qualogo/chatserver/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/qualogo/chatserver/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/qualogo/chatserver/repository/: ChatMessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/qualogo/chatserver/security/: RedisConfig.java  UserUtils.java  WebSecurityConfig.java
src/main/java/com/qualogo/chatserver/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/qualogo/chatserver/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/qualogo/chatserver/service/: ChatService.java  RateLimitingService.java
src/main/java/com/qualogo/chatserver/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/qualogo/chatserver/: ChatServerApplicationTest.java
src/test/java/com/qualogo/chatserver/controller/: AuthControllerTest.java  ChatControllerTest.java
src/test/java/com/qualogo/chatserver/models/: ChatMessageTest.java  ERoleTest.java  RoleTest.java  UserTest.java
src/test/java/com/qualogo/chatserver/payload/request/: LoginRequestTest.java  SignupRequestTest.java
src/test/java/com/qualogo/chatserver/payload/response/: JwtResponseTest.java  MessageResponseTest.java
src/test/java/com/qualogo/chatserver/repository/: ChatMessageRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/qualogo/chatserver/security/: RedisConfigTest.java  WebSecurityConfigTest.java
src/test/java/com/qualogo/chatserver/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
src/test/java/com/qualogo/chatserver/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/qualogo/chatserver/service/: ChatServiceTest.java  RateLimitingServiceTest.java
src/test/java/qualogo/chatserver/: ChatserverApplicationTests.java
src/test/java/qualogo/chatserver/service/: ChatServiceTest.java
tools/redis/: dump.rdb
