spring.datasource.url=jdbc:mariadb://localhost:3306/chatdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

rate.limit.maxRequests=100
rate.limit.timeWindow=60

# App Properties
app.jwtSecret=======================Secret=Qualgo===========================
app.jwtExpirationMs=86400000